#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.33585891766746706 0.20668113101524055 0.9189568529074141 2.1122608743261173
  position 1.0521245306069325 -1.7611909971702109 1.971342891924573
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
}
Robot {
  children [
    Emitter {
      channel 1
    }
    Receiver {   # Adding a Receiver to the supervisor
      name "receiver"
      channel 1    # Must be the same channel as the robot's emitter
    }
  ]
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
}

